COGNITO_USER_POOL_ID=us-east-1_4L8HDr4Wn
COGNITO_CLIENT_ID=3ca6ua6oto0gq111v0q4flu590
COGNITO_REGION=us-east-1
COGNITO_DOMAIN=https://us-east-14l8hdr4wn.auth.us-east-1.amazoncognito.com
COGNITO_CLIENT_SECRET=1q54ffof9f8b9pfhcrd6lcq7qgvm42ii812ul6t2lqfm5ho1gb1v
COGNITO_REDIRECT_URI=http://localhost:8000/auth/callback
